//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Add_stock
    {
        public int stock_no { get; set; }
        public string mandi_shop_name { get; set; }
        public string vahicle_no { get; set; }
        public string load_weight { get; set; }
        public string unload_weight { get; set; }
        public string per_kg_rate { get; set; }
        public string total_amount { get; set; }
        public string date { get; set; }
    }
}
