//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Add_employee
    {
        public int Emp_no { get; set; }
        public string Emp_name { get; set; }
        public string Emp_father_name { get; set; }
        public string Emp_address { get; set; }
        public string Emp_cnic { get; set; }
        public string Emp_designation { get; set; }
        public string Emp_department { get; set; }
        public string Emp_phone { get; set; }
    }
}
