//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Add_item
    {
        public int item_no { get; set; }
        public string ite_detail { get; set; }
        public string item_weight { get; set; }
        public string item_rate { get; set; }
        public string item_amount { get; set; }
        public string date { get; set; }
        public string item_img { get; set; }
        public Nullable<int> qty { get; set; }
    }
}
