//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Add_transection
    {
        public int transction_id { get; set; }
        public string shop_weight { get; set; }
        public string balance_sheet { get; set; }
        public string client_amount { get; set; }
        public string retail_salryamount { get; set; }
        public string daily_profit { get; set; }
        public string date { get; set; }
    }
}
