//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_order
    {
        public int order_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public int client_id { get; set; }
        public string Quantity { get; set; }
        public string total_price { get; set; }
        public Nullable<int> orderno { get; set; }
    }
}
