﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class spsEntities5 : DbContext
    {
        public spsEntities5()
            : base("name=spsEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Add_employee> Add_employee { get; set; }
        public virtual DbSet<Add_item> Add_item { get; set; }
        public virtual DbSet<Add_stock> Add_stock { get; set; }
        public virtual DbSet<Add_transection> Add_transection { get; set; }
        public virtual DbSet<Admin_signup> Admin_signup { get; set; }
        public virtual DbSet<client_login> client_login { get; set; }
        public virtual DbSet<client_order> client_order { get; set; }
        public virtual DbSet<Emp_given_salaries> Emp_given_salaries { get; set; }
        public virtual DbSet<Emp_salarysheet> Emp_salarysheet { get; set; }
        public virtual DbSet<notification> notifications { get; set; }
        public virtual DbSet<order_tbl> order_tbl { get; set; }
    }
}
