//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class notification
    {
        public int noti_id { get; set; }
        public Nullable<int> to_id { get; set; }
        public string from_id { get; set; }
        public string msg { get; set; }
        public string date { get; set; }
        public Nullable<int> status { get; set; }
    }
}
