//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sps.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class order_tbl
    {
        public int ORDER_IDS { get; set; }
        public Nullable<int> order_no { get; set; }
        public Nullable<int> customerid { get; set; }
        public string cellno { get; set; }
        public string addresses { get; set; }
        public string city { get; set; }
        public string address_type { get; set; }
        public string order_status { get; set; }
        public string shippent_method { get; set; }
        public string dilivery_date { get; set; }
        public string order_date { get; set; }
    }
}
